# Bullet-Journal

./: FEATURES.md  README.md  build.gradle  settings.gradle
config/checkstyle/: cs3500-checkstyle.xml
src/main/java/: module-info.java
src/main/java/cs3500/pa05/: BujoApplication.java  Driver.java
src/main/java/cs3500/pa05/controller/: AboutController.java  Controller.java  EditController.java  EditEventController.java  EditTaskController.java  EventController.java  MenuController.java  PopupUtils.java  SceneChanger.java  SplashController.java  TaskController.java  Validator.java  WeekController.java  WelcomeSceneController.java
src/main/java/cs3500/pa05/model/: BujoReader.java  BujoTime.java  BujoWriter.java  Event.java  Item.java  Journal.java  Preferences.java  Task.java
src/main/java/cs3500/pa05/model/enumerations/: CompletionStatus.java  Day.java  Meridiem.java
src/main/java/cs3500/pa05/model/json/: BujoTimeJson.java  EventJson.java  JournalJson.java  PreferencesJson.java  TaskJson.java
src/main/java/cs3500/pa05/model/json/adapter/: JournalAdapter.java
src/main/java/cs3500/pa05/view/: FxmlViewLoader.java
src/main/resources/: About.fxml  Edit.fxml  NewEvent.fxml  NewTask.fxml  NewWeek.fxml  Popup.fxml  Splash.fxml  WeekView.fxml  Welcome.fxml  style.css
src/test/: resources\hb.bujo  resources\sdfsdf.bujo  resources\week1.bujo
src/test/java/cs3500/pa05/model/: BujoReaderTest.java  BujoTimeTest.java  BujoWriterTest.java  EventTest.java  ItemTest.java  JournalTest.java  PreferencesTest.java  TaskTest.java
src/test/java/cs3500/pa05/model/enumerations/: DayTest.java
src/test/java/cs3500/pa05/model/json/adapter/: JournalAdapterTest.java
src/test/resources/: BujoReaderTest.bujo  Demo.bujo  Test.bujo  newjo.bujo
