<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Scene?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Label?>
<Scene xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <AnchorPane id="popup" prefHeight="400" prefWidth="400" stylesheets="@style.css">
      <children>
         <VBox fx:id="pop" alignment="TOP_CENTER" prefHeight="400" prefWidth="400" >
             <children>
                 <Label prefHeight="10.0"/>
             </children>
         </VBox>
      </children>
    </AnchorPane>
</Scene>
